FROM node:20-slim AS web-build

WORKDIR /web
COPY apps/web/package.json apps/web/package-lock.json ./
RUN npm ci
COPY apps/web ./
RUN npm run build

FROM python:3.12-slim AS api-runtime

WORKDIR /app
COPY apps/api/pyproject.toml /app/pyproject.toml
COPY apps/api/src /app/src
COPY apps/api/alembic /app/alembic
COPY apps/api/alembic.ini /app/alembic.ini

RUN pip install --no-cache-dir .

COPY --from=web-build /web/dist /app/static

ENV PYTHONUNBUFFERED=1
ENV STATIC_DIR=/app/static
EXPOSE 8000

CMD ["uvicorn", "ce_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
